input {

	file {
		type => "bbaccess"
		path => "/usr/local/blackboard/logs/tomcat/bb-access-log*"
		start_position => "beginning"
	}

	file {
		type => "bbauth"
		path => "/usr/local/blackboard/logs/bb-authentication-log.txt"
		start_position => "beginning"
	}

	file {
		type => "bbservices"
		path => "/usr/local/blackboard/logs/bb-services-log*"
		codec => multiline {
			pattern => "^20(.)*"
			negate => true
			what => "previous"
		}
		start_position => "beginning"
	}
	
	file {
		type => "bbgc"
		path => "/usr/local/blackboard/logs/gc.log"
		start_position => "beginning"
	}
}


output {
	redis {
		host => "127.0.0.1"
		data_type => "list"
		key => "logstash"
	}
}